<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
 
 <style>
    body {background-color: powderblue;}
    </style>



<h1>Hidup sehat</h1>
<p>Hidup sehat adalah gaya hidup yang menjaga keseimbangan
   fisik, mental, dan sosial dengan pola makan sehat, olahraga, istirahat cukup, 
   serta menghindari kebiasaan buruk.</p>


    <style>
        a:link, a:visited {
          background-color: #f44336;
          color: white;
          padding: 15px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        
        a:hover, a:active {
          background-color: red;
        }
        </style>
        </head>
        <body>
        
        <h2>Link Tips hidup sehat</h2>
        <p>A link styled as a button:</p>
        <a href="https://www.siloamhospitals.com/informasi-siloam/artikel/pola-hidup-sehat" target="_blank">This is a link</a>


          <style>
            table, th, td {
              border:1px solid black;
            }
            </style>
            <body>
            
            <h2>Pola makan sehat</h2>
            
            <table style="width:100%">
              <tr>
                <th>Makanan</th>
                <th>Manfaat</th>
                <th>Contoh</th>
              </tr>
              <tr>
                <td>karbohidrat</td>
                <td>Sumber energi utama tubuh.</td>
                <td>Nasi merah</td>
              </tr>
              <tr>
                <td>Protein</td>
                <td>Membantu pertumbuhan dan perbaikan jaringan tubuh.</td>
                <td>Ikan</td>
              </tr>
            </table>
        

            <style>
            table {
              border-collapse: collapse;
              width: 100%;
            }
            
            th, td {
              text-align: left;
              padding: 8px;
            }
            
            tr:nth-child(even) {
              background-color: #D6EEEE;
            }
            </style>
            </head>
            
            <h2>Makanan sehat mengandung nutrisi seimbang seperti :</h2>

            <ul style="list-style-type:circle;">
            <li>Karbohidrat</li>
            <li>Protein</li>
            <li>Lemak sehat</li>
            <li>Vitamin dan mineral</li>
            <li>Serat</li>
            </ul>  

           
          <h2>Makanan yang harus dihindari untuk hidup sehat : </h2>      

           <div class="mycontainer">

           <div style="background-color:#FFF4A3;">
           <h2>Makanan tinggi gula</h2>
           <p>Makanan tinggi gula meningkatkan resiko diabetes, obesitas dan masalah kesehatan lainnya.</p>
           </div>
  
           <div style="background-color:#FFC0C7;">
           <h2>Makanan tinggi Lemak</h2>
           <p>Makanan tinggi lemak trans dan jenuh meningkatkan resiko penyakit jantung dan gangguan metabolisme.</p>
           </div>
  
            <div style="background-color:#D9EEE1;">
            <h2>Makanan olahan dan junk food</h2>
            <p>Makanan olahan dan junk food mengandung bahan pengawet, garam berlebihan, dan sedikit nutrisi.</p>
            </div>




<style>
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}
</style>
</head>
<body>
<article class="all-browsers">
  <h1>Tips memulai hidup sehat</h1>
  <article class="browser">
    <h2>Rutin melakukan olahraga</h2>
    <p>Rajin berolahraga, melakukan olahraga ringan seperti jalan kaki atau berenang, dan melakukan olahraga berat juga seperti jogging dan gym.</p>
  </article>
  <article class="browser">
    <h2>Mengonsumsi makanan sehat</h2>
    <p>Mengonsumsi makanan sehat seperti sayur dan buah-buahan, dan memasak makanan sendiri di rumah untuk menjaga kesehatan makanan yang dikonsumsi.</p>
  </article>
  <article class="browser">
    <h2>Mengurangi konsumsi Gula dan garam</h2>
    <p>Mengurangi konsumsi gula dan garam, asupan gula berlebihan dapat meningkatkan risiko diabetes, sedangkan mengkonsumsi garam dapat menyebabkan hipertensi.</p>
  </article>
</article>


<h1 id="myHeader">Hello World!</h1>
<button onclick="displayResult()">Change text</button>

<script>
function displayResult() {
  document.getElementById("myHeader").innerHTML = "Have a nice day!";
}
</script>

</body>
</html>